<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="author" content="LimonadovyJoe">
  <meta name="description" content="">
  <title>Home</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .headline {
      color: blue;
    }
    .container {
      display: flex;
      /*flex-direction: row;*/
      /*flex-wrap: wrap;*/
      max-width: 40%;
      height: 50vh;
      /*flex-flow - shorthand for flex-direction,flex-wrap*/
      flex-flow: row wrap;
      justify-content: space-evenly;/*main-axis - x*/
      /*max-height: 150px;*/
      border: 1px solid black;
      align-items: center;/*cross-axis - y*/
      align-content: space-around;  /*cross-axis - y*/
    }

    .container-item {
      max-width: 5rem;
      padding: 2rem;
      border: 1px solid greenyellow;
    }


  </style>
</head>
<body>
<h1 class="headline"><%= htmlWebpackPlugin.options.title %></h1>
<div class="container">
  <div class="container-item">Item 1</div>
  <div class="container-item">Item 2</div>
  <div class="container-item">Item 3</div>
  <div class="container-item">Item 4</div>
  <div class="container-item">Item 5</div>
</div>


<!--<div class="calculator">
  <div class="calculator__block">
    <label for="number-first">First value:</label>
    <input type="text" id="number-first" class="calculator__input-first">
  </div>
  <div class="calculator__block">
    <label for="operation">Operation:</label>
    <select name="input-operation" id="operation" class="calculator__input-mode">
      <option value="0">+</option>
      <option value="1">-</option>
      <option value="2">*</option>
      <option value="3">/</option>
      <option value="4">sqrt</option>
    </select>
  </div>
  <div class="calculator__block">
    <label for="number-second">Second value:</label>
    <input type="text" id="number-second" class="calculator__input-second">
  </div>
  <div class="calculator__block">
    <label for="number-result">Result</label>
    <input type="text" id="number-result" class="calculator__output">
  </div>
  <button class="calculator__button-submit">Calc!</button>
</div>-->
<div id="root"></div>
</body>
</html>
